<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Calloway's Blog{% endblock %}</title>
    <!-- Include your CSS and JS links here -->
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <style>
        body.dark {
            --bg-color: #000;
            --bg-secondary-color: #131316;
            --font-color: #f5f5f5;
            --color-grey: #ccc;
            --color-darkGrey: #777;
            /* background-image: url("https://i.gifer.com/NEn0.gif"); */

            margin: 25px;
        }

        .nav-item {
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        .container {
            /* background-color: var(--bg-secondary-color); */
        }

        .card {
            /* background-image: url("https://fidelion.io/metadata/1.gif"); */
            border-radius: 32px;
        }
    </style>
</head>
<body id="top" class="dark">
    <nav class="nav">
        <div class="nav-right">
            <div class="nav-item"><a href="/" class="button dark outline">Home</a></div>
            <div class="nav-item"><a href="{{ url_for('about') }}" class="button dark outline">About</a></div>
        </div>

        <div class="nav-center">
            <a href="/" class="brand">Calloway's Blog</a>
        </div>

        {% if current_user.is_authenticated %}
        <div class="nav-left">
            <div class="nav-item">
                <details class="dropdown">
                    <summary class="button outline">My Profile</summary>
                    <div class="card">
                        <p><a href="{{ url_for('profile') }}">Profile</a></p>
                        <!-- <p><a href="#">Alerts&nbsp;<span class="tag">3</span></a></p> -->
                        <hr>
                        <p><a href="{{ url_for('logout') }}" class="text-error">Logout</a></p>
                    </div>
                </details>
            </div>
            <!-- <p><a href="{{ url_for('logout') }}">Logout</a></p> -->
        </div>
        {% else %}
        <div class="nav-left">
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        </div>
        {% endif %}
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="card">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <main class="is-full-screen">
            {% block content %}{% endblock %}
        </main>
    </div>
    <!-- Include your JavaScript at the end of the body if needed -->
</body>

<footer class="text-center">
    <a href="#top">🔝 Back to top</a> • <a href="mailto:me@callowaysutton.com">🐛 Report an issue</a> • <a href="https://github.com/callowaysutton" target="_blank">🎗 Github</a>
    <p>If you're new, don't forget to <a href="{{ url_for('register') }}" class="primary">register</a>!</p>
</footer>
</html>
